# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

sync_to_monitor yes

tab_bar_style       powerline
tab_powerline_style slanted

show_hyperlink_targets yes

window_border_width     1pt
active_border_color     #44ffff

single_window_margin_width 0

enabled_layouts Tall, *

macos_option_as_alt yes
