# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

sync_to_monitor yes

tab_bar_edge bottom
tab_bar_style fade
